### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              MOOC              #
#--------------------------------#
# MySql
MARKETPLACE_DATABASE_DRIVER=pdo_mysql
MARKETPLACE_DATABASE_HOST=domingollanes-shop_saas-marketplace-mysql
MARKETPLACE_DATABASE_PORT=3306
MARKETPLACE_DATABASE_NAME=marketplace
MARKETPLACE_DATABASE_USER=root
MARKETPLACE_DATABASE_PASSWORD=

#           BACKOFFICE           #
#--------------------------------#
# MySql
BACKOFFICE_DATABASE_DRIVER=pdo_mysql
BACKOFFICE_DATABASE_HOST=domingollanes-shop_saas-marketplace-mysql
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=marketplace
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=

# Elasticsearch
BACKOFFICE_ELASTICSEARCH_HOST=domingollanes-shop_saas-backoffice-elastic
BACKOFFICE_ELASTICSEARCH_INDEX_PREFIX=backoffice

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=domingollanes-shop_saas-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_MARKETPLACE_VHOST=/

# JWT
JWT_EXPIRES_IN=3600
