services:
  # Databases
  Doctrine\ORM\EntityManager:
    factory: [ ShopSaas\Backoffice\Shared\Infrastructure\Doctrine\BackofficeEntityManagerFactory, create ]
    arguments:
      - driver: '%env(MARKETPLACE_DATABASE_DRIVER)%'
        host: '%env(MARKETPLACE_DATABASE_HOST)%'
        port: '%env(MARKETPLACE_DATABASE_PORT)%'
        dbname: '%env(MARKETPLACE_DATABASE_NAME)%'
        user: '%env(MARKETPLACE_DATABASE_USER)%'
        password: '%env(MARKETPLACE_DATABASE_PASSWORD)%'
      - '%env(APP_ENV)%'
    tags:
      - { name: shopsaas.database_connection }
    public: true
